{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "R:\\User_Download\\Environment_Install\\mingw64\\include",
                "R:\\User_Download\\Environment_Install\\mingw64\\x86_64-w64-mingw32\\include",
                "R:\\User_Download\\Environment_Install\\OpenCV\\mingw64\\include\\opencv4"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "R:\\User_Download\\Environment_Install\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}